# SWEN_Semester

MRP/: MRP.puml  MRP_Postman_Collection.json  README.md  TestCredentials.txt  cleanup.sh  docker-compose.yml  pom.xml  protocol.txt  schema.sql  setup.sh
MRP/database/: sample_data.sql  schema.sql
MRP/src/main/java/at/technikum_wien/: TestUserData.txt
MRP/src/main/java/at/technikum_wien/application/services/: MediaService.java  RatingService.java  UserService.java
MRP/src/main/java/at/technikum_wien/database/: DatabaseManager.java  TestConnection.java
MRP/src/main/java/at/technikum_wien/database/repositories/: FavoriteRepository.java  GenreRepository.java  LeaderboardRepository.java  MediaRepository.java  RatingRepository.java  StatisticsRepository.java  TokenRepository.java  UserRepository.java
MRP/src/main/java/at/technikum_wien/domain/entities/: Media.java  Rating.java  User.java
MRP/src/main/java/at/technikum_wien/domain/enums/: MediaTypes.java
MRP/src/main/java/at/technikum_wien/domain/interfaces/: IRepository.java
MRP/src/main/java/at/technikum_wien/handler/: MediaHandler.java  RatingHandler.java  UserHandler.java
MRP/src/main/java/at/technikum_wien/handlers/: LeaderboardHandler.java  MediaHandler.java  RatingHandler.java  UserHandler.java
MRP/src/main/java/at/technikum_wien/handlers/util/: JsonUtil.java
MRP/src/main/java/at/technikum_wien/infrastructure/handlers/: LeaderboardHandler.java  (+3 more)
MRP/src/main/java/at/technikum_wien/main/: Server.java
MRP/src/main/java/at/technikum_wien/model/: Media.java  MediaTypes.java  Rating.java  User.java
MRP/src/main/java/at/technikum_wien/repository/: MediaRepository.java  RatingRepository.java  Repository.java  TestUserRepository.java  TokenRepository.java  UserRepository.java
MRP/src/main/java/at/technikum_wien/security/: AuthHelper.java  PasswordHasher.java
MRP/src/main/java/at/technikum_wien/server/: Server.java
MRP/src/main/java/at/technikum_wien/services/: FavoriteService.java  LeaderboardService.java  MediaService.java  RatingService.java  RecommendationService.java  UserService.java
MRP/src/main/java/at/technikum_wien/util/: AuthHelper.java  DatabaseConnection.java  JsonUtil.java  PasswordHasher.java  TestConnection.java  TokenManager.java
MRP/src/test/java/at/technikum_wien/handlers/: MediaHandlerTest.java  RatingHandlerTest.java  UserHandlerTest.java
MRP/src/test/java/at/technikum_wien/security/: AuthHelperTest.java  PasswordHasherTest.java
MRP/src/test/java/at/technikum_wien/services/: FavoriteServiceTest.java  LeaderboardServiceTest.java  MediaServiceTest.java  RatingServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
(+65 files in other folders)
